[Background]
Color=0,0,0

[BackgroundIntense]
Color=13,13,13

[Color0]
Color=46,43,43

[Color0Intense]
Color=150,141,141

[Color1]
Color=203,31,31

[Color1Intense]
Color=203,31,31

[Color2]
Color=128,184,7

[Color2Intense]
Color=142,204,8

[Color3]
Color=206,141,0

[Color3Intense]
Color=255,175,0

[Color4]
Color=41,128,185

[Color4Intense]
Color=52,164,237

[Color5]
Color=155,93,177

[Color5Intense]
Color=187,113,213

[Color6]
Color=76,171,169

[Color6Intense]
Color=90,202,199

[Color7]
Color=238,238,238

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=jc2_custom
Opacity=0.83
Wallpaper=
