set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Use Vi mode.
#set-window-option -g mode-keys vi
#set-option -g status-keys vi

# Splitting windows into panes.
bind v split-window -h
bind s split-window -v

# Selecting panes.
#
# Following are not yet supported in our version (1.2) of tmux.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Use these to select panes for now.
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Resizing panes.
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
set-option -g repeat-time 700

# Mouse support.
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

#setw -g monitor-activity on
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#H'

# Customise status bar.
set -g status-style fg=white,bg=black
# set-option -g status-bg black
# set-option -g status-fg white
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-format ' #I #W '
set-option -g status-left ' '
set-option -g status-justify left
set-option -g status-right "<<#[fg=colour7]#T"  # Show terminal title (I pass pwd to the terminal title).
set-option -g status-right-length 150

# Customise pane border colours.
set -g pane-active-border-style fg=white,bg=default
set -g pane-border-style fg=white,bg=black
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg default
#set-option -g pane-border-fg black
#set-option -g pane-border-bg default

set-option -g lock-command vlock

# Cheat and hopefully use the terminals scroll bar
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#unbind C-b
#set -g prefix C-@



#### Colors (loosely based on the solarize theme)
#set -g status-style fg=color136,bg=color235
set -g status-style fg=yellow,bg=green,default
#set-option -g status-fg colour136 #yellow
#set-option -g status-bg colour235 #base02
#set-option -g status-attr default

# Set the colors of the window titlebar itself
set -g window-status-style fg='#9f9f9f',bg=default,dim # fg base0, bg default

#set-window-option -g window-status-style fg=colour244 bg=default attr=dim # fg base0, bg default, 
# set-window-option -g window-status-bg default # Default background
# set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-current-style fg='#9eee38',bg=default #green
# set-window-option -g window-status-current-fg colour155 #green
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-style fg='#5a5a5a'
set -g pane-active-border-style fg='#8d8d8d'
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
set -g message-style fg='#afd75f',bg='#171717'
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour155 #green

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour155 #green

# clock
set-window-option -g clock-mode-colour colour155 #green

## Starting with tmux 2.2 we now have 24bit color support!!!
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Source Powerline stuff
#set-environment -g POWERLINE_CONFIG_COMMAND ${HOME_REPO}/bin/powerline-config
#run-shell "powerline-daemon -q"
#source ${PYTHONUSERBASE}/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
#run-shell "powerline-config tmux setup"
